{
  "pages": [
    "pages/loginbutton/loginbutton",
    "pages/userInfo/userInfo",
    "pages/index/index",
    "pages/Message/Message",
    "pages/MyInfo/MyInfo",
    "pages/detailmessage/detailmessage",
    "pages/addition/addition",
    "pages/contactInfo/contactInfo",
    "pages/pubRequest/pubRequest",
    "pages/comRequest/comRequest",
    "pages/allmessage/allmessage"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "公告栏",
        "iconPath": "resourse/icons/gonggaolan1 .png",
        "selectedIconPath": "resourse/icons/gonggaolan2.png"
      },
      {
        "pagePath": "pages/addition/addition",
        "text": "发布",
        "iconPath": "resourse/icons/addition1.png",
        "selectedIconPath": "resourse/icons/addition2.png"
      },
      {
        "pagePath": "pages/MyInfo/MyInfo",
        "text": "我的",
        "iconPath": "resourse/icons/me1.png",
        "selectedIconPath": "resourse/icons/me2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}